<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
</head>
<body class="body">
  <div class="page">
    <div class="header">
      <div class="header__logo"></div>
      <img src="images/Line.svg" alt="Line" class="header__line">
    </div>
    <div class="profile">
      <img src="images/image.jpg" alt="Photo" class="profile__avatar">
      <div class="profile__profile-info">
        <h1 class="profile__title">Жак-Ив Кусто<button class="profile__edit-button"></button></h1>
        <p class="profile__caption">Исследователь океана</p>
      </div>
      <button class="profile__add-button"></button>
    </div>
    <div class="elements">
    </div>
    <div class="footer">
    </div>
  </div>
</body>
